# Q.2 10점
#
# 모스부호 해독 프로그램 만들기
# 문자열 letter 가 매개변수로 주어질 때,
# letter 영어 소문자로 바꾼 문자열을 return 하는
# solution 함수를 완성하시오.
#
# 제한사항
# 1 ≤ letter 의 길이 ≤ 1,000
# letter 의 모스부호는 공백으로 나누어져 있습니다.
# letter 에 공백은 연속으로 두 개 이상 존재하지 않습니다.
#
# letter = 여러분의 좌우명 또는 인상 깊었던 말을 쓰시오.

def solution(letter):
    morse = {
        ".-": "a", "-...": "b", "-.-.": "c", "-..": "d", ".": "e",
        "..-.": "f", "--.": "g", "....": "h", "..": "i", ".---": "j",
        "-.-": "k", ".-..": "l", "--": "m", "-.": "n", "---": "o",
        ".--.": "p", "--.-": "q", ".-.": "r", "...": "s", "-": "t",
        "..-": "u", "...-": "v", ".--": "w", "-..-": "x", "-.--": "y", "--..": "z"
    }

    if " " not in letter:
        return "모스코드는 공백으로 나누어져야합니다."

    if "  " in letter:
        return "공백이 연속으로 두 번 이상 나타났습니다."

    if not (1 <= len(letter) <= 1000):
        return "문자 길이가 1에서 1000사이가 아닙니다"
    
    words = letter.split(" ")
    answer = ""
    for word in words:
        if word in morse:
            answer += morse[word]
        else:
            answer += " "
    return answer

morse_answer = input("모스코드 입력: ")

result = solution(morse_answer)
print("모스부호 해석:", result)

## letter = 여러분의 좌우명 또는 인상 깊었던 말을 쓰시오.
#no pain no gain
#-. --- .--. .- .. -. -. --- -. --- --. .- .. -.